.phone-title {
    color: rgba(85, 85, 86, 1);
    font-size: 13px;
    border: 1px solid rgb(235, 239, 240);
    position: absolute;
    right: -26px;
    top: -43px;
    line-height: 30px;
    box-shadow: rgba(107, 113, 114, 0.14902) 0px 2px 4px 0px;
    font-family: "Microsoft Yahei", Arial, Helvetica;
    text-align: right;
    width: 100px;
    height: 30px;
    background: #fff;
    /*padding-right: 5px;*/
    border-radius: 3px;
    z-index: 100001;
    display: none;
    text-align: center;
}

.phone-title.show {
    display: block;
}

.phone-title::before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 42px;
    width: 10px;
    height: 10px;
    background: #fff;
    z-index: -1;
    transform: rotate(45deg);
}

.phone-title span {
    line-height: 32px;
    font-size: 13px;
    color: rgb(85, 85, 86);
}

.telephone {
    position: fixed;
    bottom: 20px;
    right: 130px;
    width: 60px;
    height: 60px;
    background: url(../images/phone.png);
    cursor: pointer;
    z-index: 1000000;
    background-color: rgb(19, 201, 203);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: 19px -357px;
    box-shadow: rgba(15, 66, 76, 0.25) 0px 0px 14px 0px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    &.show {
        opacity: 1;
    }
}

.telephone:hover {
    box-shadow: rgba(15, 66, 76, 0.35) 0px 0px 24px 0px;
}

.telephonemain {
    display: none;
    position: fixed;
    bottom: -1px;
    right: 50px;
    width: 240px;
    height: 0;
    border-radius: 3px;
    border: 1px solid #13c9cb;
    border-bottom: none;
    z-index: 21474835833
}

.telephonemain .title {
    width: 100%;
    height: 30px;
    background: #13c9cb;
}

.telephonemain .phoneicon {
    float: left;
    width: 14px;
    height: 17px;
    background: url(../images/telephone2.png);
    margin: 7px 6px 0px 12px;
}

.telephonemain .txttitle {
    float: left;
    font-size: 12px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    margin: 0px;
}

.telephonemain .closetelephone {
    float: right;
    width: 8px;
    height: 8px;
    background: url(../images/telephone3.png);
    margin: 9px 6px 0 0;
    cursor: pointer;
}

.telephonemain .inner {
    width: 100%;
    background: #fff;
}

.telephonewidely .telephonemain .inner #telInput {
    width: 204px;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    padding-left: 6px;
    color: #c4c4c4!important;
    border: 1px solid #13c9cb;
    border-radius: 2px;
    margin-left: 8px;
    margin-top: 10px;
}

.telephonemain #callBtn {
    display: block;
    width: 95px;
    height: 33px;
    line-height: 33px;
    cursor: pointer;
    margin: auto;
    font-size: 14px;
    color: #2db6b6;
    border: 0;
    background: none
}

@media screen and (max-width:700px) {
    .telephone,
    .telephone.show {
        display: none !important;
    }
}
