@import "./common/topNav.less";





body,
html {
    padding: 0px;
    margin: 0px;
    color: #545d69;
    font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}
